cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-twenty-five
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-twenty-five#readme>
homepage:       https://github.com/githubuser/aoc-twenty-five#readme
bug-reports:    https://github.com/githubuser/aoc-twenty-five/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-twenty-five

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
  other-modules:
      Paths_aoc_twenty_five
  autogen-modules:
      Paths_aoc_twenty_five
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , gloss
    , linear
    , optparse-applicative
    , parallel
    , text ==2.1.2
    , unordered-containers
  default-language: Haskell2010

executable aoc-twenty-five-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_twenty_five
  autogen-modules:
      Paths_aoc_twenty_five
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-twenty-five
    , base >=4.7 && <5
    , criterion
    , gloss
    , linear
    , optparse-applicative
    , parallel
    , text ==2.1.2
    , unordered-containers
  default-language: Haskell2010

test-suite aoc-twenty-five-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_twenty_five
  autogen-modules:
      Paths_aoc_twenty_five
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-twenty-five
    , base >=4.7 && <5
    , criterion
    , gloss
    , linear
    , optparse-applicative
    , parallel
    , text ==2.1.2
    , unordered-containers
  default-language: Haskell2010
