cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-twenty-five
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-twenty-five#readme>
homepage:       https://github.com/githubuser/aoc-twenty-five#readme
bug-reports:    https://github.com/githubuser/aoc-twenty-five/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-twenty-five

library
  exposed-modules:
      AllDays
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
  other-modules:
      Paths_aoc_twenty_five
  autogen-modules:
      Paths_aoc_twenty_five
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , gloss
    , lens
    , linear
    , mtl
    , parallel
    , pqueue
    , split
    , text ==2.1.2
    , unordered-containers
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-twenty-five
    , base >=4.7 && <5
    , containers
    , deepseq
    , gloss
    , lens
    , linear
    , mtl
    , optparse-applicative
    , parallel
    , pqueue
    , split
    , text ==2.1.2
    , unordered-containers
  default-language: Haskell2010

executable aoc-bench
  main-is: Bench.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Bench
  build-depends:
      aoc-twenty-five
    , base >=4.7 && <5
    , containers
    , deepseq
    , gloss
    , lens
    , linear
    , mtl
    , parallel
    , pqueue
    , split
    , tasty-bench
    , text ==2.1.2
    , unordered-containers
  default-language: Haskell2010

test-suite aoc-twenty-five-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_twenty_five
  autogen-modules:
      Paths_aoc_twenty_five
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-twenty-five
    , base >=4.7 && <5
    , containers
    , deepseq
    , gloss
    , lens
    , linear
    , mtl
    , parallel
    , pqueue
    , split
    , text ==2.1.2
    , unordered-containers
  default-language: Haskell2010
